<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RabstackQuery.Mvvm\RabstackQuery.Mvvm.csproj" />
      <ProjectReference Include="..\..\src\RabstackQuery\RabstackQuery.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" />
    </ItemGroup>

</Project>
