# rabstack-query

./: .editorconfig  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RabstackQuery.slnx  SESSION.md  future-items.md  global.json  remaining.md
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
eng/: test-health.sh
examples/RabstackQuery.Example.Blazor/: DevToolsJsonContext.cs  Program.cs  RabstackQuery.Example.Blazor.csproj  _Imports.razor
examples/RabstackQuery.Example.Blazor/Layout/: MainLayout.razor
examples/RabstackQuery.Example.Blazor/Pages/: Dashboard.razor  ProjectList.razor  Settings.razor  TaskBoard.razor  TaskDetail.razor
examples/RabstackQuery.Example.Blazor/Properties/: launchSettings.json
examples/RabstackQuery.Example.Blazor/wwwroot/: index.html
examples/RabstackQuery.Example.Blazor/wwwroot/css/: app.css
examples/RabstackQuery.Example.Maui/: App.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RabstackQuery.Example.Maui.csproj
examples/RabstackQuery.Example.Maui/Converters/: InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs
examples/RabstackQuery.Example.Maui/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskBoardPage.xaml  TaskBoardPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
examples/RabstackQuery.Example.Shared/: Queries.cs  QueryKeys.cs  RabstackQuery.Example.Shared.csproj
examples/RabstackQuery.Example.Shared/Models/: Comment.cs  PagedResult.cs  Project.cs  TaskItem.cs  TaskItemStatus.cs  TaskPriority.cs
examples/RabstackQuery.Example.Shared/Services/: ConflictException.cs  ITaskBoardApi.cs  MockApiSettings.cs  MockTaskBoardApi.cs  NotFoundException.cs  OfflineException.cs  RateLimitException.cs
examples/RabstackQuery.Example.Shared/ViewModels/: DashboardViewModel.cs  ProjectItemViewModel.cs  ProjectListViewModel.cs  SettingsViewModel.cs  TaskBoardViewModel.cs  TaskDetailViewModel.cs  TaskItemViewModel.cs
examples/RabstackQuery.TrimAotValidation/: Program.cs  RabstackQuery.TrimAotValidation.csproj
src/RabstackQuery/: CancelOptions.cs  ContinueAction.cs  DefaultQueryKeyHasher.cs  DehydrateOptions.cs  DehydratedMutation.cs  DehydratedMutationState.cs  DehydratedQuery.cs  DehydratedQueryState.cs  DehydratedState.cs  DispatchAction.cs  ErrorAction.cs  FailedAction.cs  FetchAction.cs  FetchDirection.cs  FetchInfiniteQueryOptions.cs  FetchMeta.cs  FetchMore.cs  FetchQueryOptions.cs  FetchStatus.cs  FocusManager.cs  HydrateMutationDefaults.cs  HydrateOptions.cs  HydrateQueryDefaults.cs  IFocusManager.cs  IInfiniteQueryResult.cs  IMutationResult.cs  INotifyManager.cs  IOnlineManager.cs  IQueryKeyHasher.cs  IQueryObserver.cs  IQueryOperation.cs  IQueryResult.cs  IQueryStore.cs  InfiniteData.cs  InfiniteQueryBehavior.cs  InfiniteQueryFunctionContext.cs  InfiniteQueryObserver.cs  InfiniteQueryObserverListener.cs  InfiniteQueryObserverOptions.cs  InfiniteQueryResult.cs  (+110 more)
src/RabstackQuery.Blazor/: README.md  RabstackComponentBase.cs  RabstackQuery.Blazor.csproj  _Imports.razor
src/RabstackQuery.DevTools/: CacheObserver.cs  DevToolsColorValues.cs  DevToolsOptions.cs  MutationListItem.cs  QueryDisplayStatus.cs  QueryListItem.cs  README.md  RabstackQuery.DevTools.csproj  RestoreOperation.cs  SortOption.cs  TriggerErrorOperation.cs  TriggerLoadingOperation.cs
src/RabstackQuery.DevTools.Blazor/: DevToolsTracing.cs  README.md  RabstackQuery.DevTools.Blazor.csproj  RabstackQueryDevTools.razor  RabstackQueryDevTools.razor.cs  RabstackQueryDevTools.razor.css  _Imports.razor
src/RabstackQuery.DevTools.Blazor/Components/: DataExplorer.razor  DataExplorer.razor.cs  DataExplorer.razor.css  DevToolsPanel.razor  DevToolsPanel.razor.cs  DevToolsPanel.razor.css  MutationDetail.razor  MutationDetail.razor.css  MutationList.razor  MutationList.razor.css  QueryDetail.razor  QueryDetail.razor.cs  QueryDetail.razor.css  QueryList.razor  QueryList.razor.css  StatusBadges.razor  StatusBadges.razor.css  StatusLegend.razor  StatusLegend.razor.css
src/RabstackQuery.DevTools.Maui/: DevToolsColors.cs  DevToolsExtensions.cs  DevToolsFab.cs  DevToolsPage.cs  DevToolsState.cs  DevToolsTracing.cs  HexToColorConverter.cs  MutationDetailPage.cs  QueryDetailPage.cs  README.md  RabstackQuery.DevTools.Maui.csproj
src/RabstackQuery.Mvvm/: InfiniteQueryViewModel.cs  Log.cs  MutationViewModel.cs  PageViewModel.cs  QueryClientExtensions.cs  QueryCollectionViewModel.cs  QueryViewModel.cs  README.md  RabstackQuery.Mvvm.csproj
src/RabstackQuery.Mvvm/Properties/: Assembly.cs
src/RabstackQuery/Properties/: Assembly.cs
test/RabstackQuery.Mvvm.Tests/: InfiniteQueryViewModelTests.cs  IntegrationTests.cs  MutationViewModelTests.cs  PageViewModelTests.cs  QueryClientExtensionsTests.cs  QueryCollectionViewModelTests.cs  QueryOptionsUsageTests.cs  QueryViewModelOptionsTests.cs  QueryViewModelTests.cs  RabstackQuery.Mvvm.Tests.csproj  ThreadMarshallingTests.cs
test/RabstackQuery.Tests/: CriticalBugFixTests.cs  CustomException.cs  DefaultQueryKeyHasherTests.cs  FetchInfiniteQueryTests.cs  FetchQueryTests.cs  FocusManagerTests.cs  HydrationTests.cs  InfiniteQueryBehaviorTests.cs  InfiniteQueryObserverTests.cs  MetricsTests.cs  MutationCacheTests.cs  MutationDefaultsTests.cs  MutationDefinitionTests.cs  MutationFiltersTests.cs  MutationObserverTests.cs  MutationTests.cs  NetworkModeTests.cs  NotifyManagerTests.cs  OnlineManagerTests.cs  QueriesObserverTests.cs  QueryCacheTests.cs  QueryCancellationTests.cs  QueryClientFullTests.cs  QueryClientQueryOptionsTests.cs  QueryClientRefetchTests.cs  QueryDefaultsTests.cs  QueryFiltersTests.cs  QueryKeyMatcherTests.cs  QueryObserverFullTests.cs  QueryObserverTests.cs  QueryOptionsTests.cs  QueryResultCoverageTests.cs  QueryTests.cs  RabstackQuery.Tests.csproj  RetryerTests.cs  ServiceCollectionExtensionsTests.cs  SkipTokenTests.cs  StreamedQueryTests.cs  StructuralSharingTests.cs  TimeProviderTests.cs  (+3 more)
(+1 files in other folders)
