<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RabstackQuery.Example.Blazor</RootNamespace>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RabstackQuery.Mvvm\RabstackQuery.Mvvm.csproj" />
        <ProjectReference Include="..\..\src\RabstackQuery.DevTools.Blazor\RabstackQuery.DevTools.Blazor.csproj" />
        <ProjectReference Include="..\RabstackQuery.Example.Shared\RabstackQuery.Example.Shared.csproj" />
        <ProjectReference Include="..\..\src\RabstackQuery.Blazor\RabstackQuery.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    </ItemGroup>

</Project>
