<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>RabstackQuery.Blazor</RootNamespace>
        <Description>Blazor component base class for RabStack Query — UseQuery/UseMutation hooks with automatic subscription, render coalescing, and disposal.</Description>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../RabstackQuery.Mvvm/RabstackQuery.Mvvm.csproj" />
    </ItemGroup>
</Project>
