<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>RabstackQuery.DevTools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../RabstackQuery/RabstackQuery.csproj" />
    </ItemGroup>
</Project>
