<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/RabstackQuery/RabstackQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics" />
  </ItemGroup>

  <!-- Pass /p:DisableMetrics=true to strip all metrics code at trim time. -->
  <ItemGroup Condition="'$(DisableMetrics)' == 'true'">
    <RuntimeHostConfigurationOption
        Include="System.Diagnostics.Metrics.Meter.IsSupported"
        Value="false"
        Trim="true" />
  </ItemGroup>

</Project>
